{
	"editor.minimap.enabled": false,
	"editor.renderWhitespace": "none",
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"http.proxy": "http://proxy.bloomberg.com:81",
	"http.proxyStrictSSL": false,
	"python.Enabled": true,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.env.windows": {
		"CHERE_INVOKING": "1"
	},
	"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\bash.exe",
	"terminal.integrated.shellArgs.windows": [
		"-l"
	],
	"vim.cursorStylePerMode.insert": "block-outline",
	"vim.cursorStylePerMode.normal": "block",
	"vim.easymotion": true,
	"vim.hlsearch": true,
	"vim.insertModeKeyBindings": [
		{
			"before": [
				"j",
				"k"
			],
			"after": [
				"<Esc>"
			]
		}
	],
	"vim.leader": ",",
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": [
				"s"
			],
			"commands": [
				":w"
			]
		}
	],
	"vim.searchHighlightColor": "#ff7b00a1",
	"vim.useSystemClipboard": true,
	"workbench.colorCustomizations": {
		"window.activeBorder": "#00ff00",
		"window.inactiveBorder": "#ff0000"
	},
	"workbench.colorTheme": "Shades of Purple",
	"workbench.iconTheme": "material-icon-theme"
}
